# android-common-controls

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/laiup/adr/laiuplib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/laiup/adr/laiuplib/: App.java
app/src/main/java/co/laiup/adr/laiuplib/Log/: L.java
app/src/main/res/anim/: button_scale.xml  button_scale_rotate.xml  button_zoom_in.xml  button_zoom_out.xml  scale_in_to_center.xml  scale_out_from_center.xml  translate_from_parent_right.xml
app/src/main/res/color/: color_state_button_text_archived.xml  color_state_button_text_cancel.xml
app/src/main/res/drawable/: background_circle_green.xml  background_circle_grey.xml  background_edit_text.xml  background_grey.xml  background_white_bordered.xml  selector_button_background_01.xml  selector_button_pressed.xml  selector_button_pressed_rounded.xml  selector_ic_watch.xml  selector_icon_like.xml  selector_item_selected.xml
app/src/main/res/layout/: action_mode.xml  activity_main.xml  activity_post_detail.xml  context_menu_friends.xml  custom_main_tab.xml  fragment_friends.xml  fragment_news_feed.xml  fragment_notification.xml  fragment_setting.xml  item_friend.xml  item_newsfeed.xml  item_notification.xml  toolbar.xml
app/src/main/res/menu/: menu_action_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/co/laiup/adr/laiuplib/: ExampleUnitTest.java
(+24 files in other folders)
